asyncpools {
	test {
		size = 5
		defaultTimeout = "5 seconds"
		maxNrOfRetries = "1"
		retryRange = "3 seconds"
		url = "jdbc:h2:mem:testDB;DATABASE_TO_UPPER=false"
		user = ""
		password = ""
		driver = "org.h2.Driver"
	}
}

akka {
	loglevel = "DEBUG"

	worker-dispatcher {
		type = BalancingDispatcher
	}

	actor.deployment {
		"/test/*" {
			dispatcher = akka.worker-dispatcher
		}
	}
}

atmos {
	trace {
		enabled = true
		node = "asyncpools-node"

		traceable {
			"*" = on
		}

		sampling {
			"*" = 1
		}
	}
}