slickpools {
	test {
		size = 5
		defaultTimeout = "5 seconds"
		url = "jdbc:h2:mem:testDB;DATABASE_TO_UPPER=false"
		user = ""
		password = ""
		driver = "org.h2.Driver"
	}
}

akka {
	loglevel = "DEBUG"
}

atmos {
	trace {
		enabled = true
		node = "slickpools-node"

		traceable {
			"*" = on
		}

		sampling {
			"*" = 1
		}
	}
}